import pymongo
myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["repo"]
mycol = mydb["guid_repo"]
mycol1=mydb["golden_repo"]
mylist1 = [
{"GUID":"1234","domain":"person","Source":"Siebel","Primary_Key":"S123","Fname":"John","Lname":"Doe","address": [{"address_type": "Primary","address_line_1": "4D Ag Lavras st","city": "Kifissia","postal_code": "14561","country": "Greece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":["123-456-7809","234-456-6789"],"Email":[{"type":"Primary","emailadd":"John.doe@abc.com"},{"type":"alternate","emailadd":["j.doe@abc.com","john.d@xyz.com"]}],"degree":"PHD","isMember":"Y","okToCall":"N","Publication":3,"Consolidation_Ind":4},
{"GUID":"1234","domain":"person","Source":"Author","Primary_Key":"A123","Fname":"J","Lname":"Doe","address": [{"address_type": "Primary","address_line_1": "4D Ag Lavras st","city": "Kifissia","postal_code": "14561","country": "Greece"},{"address_type": "Work","address_line_1": "xyz Ag Lavras st","city": "Madurai","postal_code": "141561","country": "India"}],"Phone":"123-456-7809","Email":[{"type":"Primary","emailadd":"j.doe@abc.com"},{"type":"alternate","emailadd":"john.d@author.com"}],"degree":["BS","MS"],"okToCall":"N","Publication":1,"Consolidation_Ind":4},
{"GUID":"1234","domain":"person","Source":"Marketto","Primary_Key":"M123","Fname":"John","Lname":"Doe","address": [{"address_type": "Primary","address_line_1": "4D Ag Lavras st","city": "Kifissia","postal_code": "14561","country": "Greece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":["342-876-9087","234-456-6789"],"Email":[{"type":"Primary","emailadd":"John.doe@abc.com"}],"isMember":"N","okToCall":"Y","Consolidation_Ind":4},
{"GUID":"1234","domain":"person","Source":"Reviewer","Primary_Key":"R123","Fname":"Jon","Lname":"Doe","address": [{"address_type": "Primary","address_line_1": "4D Ag Lavras st","city": "Kifissia","postal_code": "14561","country": "Greece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":"234-456-6789","Email":[{"type":"Primary","emailadd":"John.doe@abc.com"},{"type":"alternate","emailadd":"jon.Doe123@test.com"}],"degree":"MS","isMember":"N","Publication":1,"Consolidation_Ind":4},
{"GUID":"4567","domain":"person","Source":"Author","Primary_Key":"A56789","Fname":"Peter","Lname":"Parker","address": [{"address_type": "Primary","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":["309-309-3098","409-409-4890"],"Email":[{"type":"Primary","emailadd":"peter.parker@spider.com"},{"type":"alternate","emailadd":["p.parker@azas.com","peter.p@xyz.com"]}],"degree":"Btech","isMember":"","okToCall":"Y","Consolidation_Ind":4},
{"GUID":"4567","domain":"person","Source":"Marketto","Primary_Key":"A56789","Fname":"Peter S","Lname":"Parker","address": [{"address_type": "Primary","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":"409-409-4890","Email":[{"type":"Primary","emailadd":"p.parker@azas.com"}],"degree":"Mtech","isMember":"N","Publication":2,"Consolidation_Ind":4},
{"GUID":"4567","domain":"person","Source":"IEEE Apps","Primary_Key":"IA3456","Fname":"P","Lname":"Park","address": [{"address_type": "Primary","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":["309-309-3098","1800-call-spiderman"],"Email":[{"type":"Primary","emailadd":"peter.parker@spider.com"},{"type":"alternate","emailadd":"peter.p@xyz.com"}],"Consolidation_Ind":4},
{"GUID":"4567","domain":"person","Source":"CEEvents","Primary_Key":"CE5678909","Fname":"Pete","Lname":"Park","address": [{"address_type": "Primary","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":["345-0987-1234","890-090-0987"],"Email":[{"type":"Primary","emailadd":"p.parker@azas.com"},{"type":"alternate","emailadd":"pete.p@abcxyz.com"}],"degree":"Mtech","isMember":"","okToCall":"Y","Publication":1,"Consolidation_Ind":4},
{"GUID":"4567","domain":"person","Source":"OpenWater","Primary_Key":"OW56789","Fname":"Petey","Lname":"Parke","address": [{"address_type": "Primary","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"},{"address_type": "Work","address_line_1": "4DD Ag Lavras st","city": "KKifissia","postal_code": "141561","country": "GGreece"}],"Phone":"309-309-3098","dateofBirth":"08/01/1962","Email":[{"type":"alternate","emailadd":"stan.lee@comic.com"}],"isMember":"","okToCall":"Y","organization":"Marvel","Consolidation_Ind":4}]
x = mycol.insert_many(mylist1)
mylist2=[{'GUID': '1234', 'source_name': 'temp_golden', 'Fname': 'John', 'Lname': 'Doe', 'Email': [{'type': 'Primary', 'emailadd': ['John.doe@abc.com', 'j.doe@abc.com']}, {'type': 'alternate', 'emailadd': ['jon.Doe123@test.com', 'john.d@xyz.com', 'j.doe@abc.com', 'john.d@author.com']}], 'Phone': ['123-456-7809', '234-456-6789', '342-876-9087'], 'address': [{'address_type': 'Work', 'address_line_1': 'xyz Ag Lavras st', 'city': 'Madurai', 'postal_code': '141561', 'country': 'India'}, {'address_type': 'Work', 'address_line_1': '4DD Ag Lavras st', 'city': 'KKifissia', 'postal_code': '141561', 'country': 'GGreece'}, {'address_type': 'Primary', 'address_line_1': '4D Ag Lavras st', 'city': 'Kifissia', 'postal_code': '14561', 'country': 'Greece'}], 'isMember': 'Y', 'okToCall': 'N', 'Publication': 5}, {'GUID': '4567', 'source_name': 'temp_golden', 'Fname': 'Peter S', 'Lname': 'Parker', 'Email': [{'type': 'Primary', 'emailadd': ['p.parker@azas.com', 'peter.parker@spider.com']}, {'type': 'alternate', 'emailadd': ['peter.p@xyz.com', 'stan.lee@comic.com', 'p.parker@azas.com', 'pete.p@abcxyz.com']}], 'Phone': ['1800-call-spiderman', '309-309-3098', '345-0987-1234', '409-409-4890', '890-090-0987'], 'address': [{'address_type': 'Primary', 'address_line_1': '4DD Ag Lavras st', 'city': 'KKifissia', 'postal_code': '141561', 'country': 'GGreece'}, {'address_type': 'Work', 'address_line_1': '4DD Ag Lavras st', 'city': 'KKifissia', 'postal_code': '141561', 'country': 'GGreece'}], 'isMember': 'N', 'okToCall': 'Y', 'Publication': 3}]
y =  mycol1.insert_many(mylist2)